<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d742875c17554b649c8ad84c022da2fc" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="baseprod2Model.tabautos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baseprod2Model.tbl_fotosNuevoServer" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="baseprod2Model.tabCategorias" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="baseprod2Model.tabmarcas" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="baseprod2Model.tabclientes" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="baseprod2Model.tabCategoria_Tipo" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="baseprod2Model.tipos" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="baseprod2Model.tabcarroceria" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="baseprod2Model.tbl_combustible" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>