<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProcesarmailsModelStoreContainer" CdmEntityContainer="ProcesarmailsEntities">
    <EntitySetMapping Name="documentos">
      <EntityTypeMapping TypeName="ProcesarmailsModel.documento">
        <MappingFragment StoreEntitySet="documentos">
          <ScalarProperty Name="id_num" ColumnName="id_num" />
          <ScalarProperty Name="fnombre" ColumnName="fnombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_insert" ColumnName="fecha_insert" />
          <ScalarProperty Name="sitio" ColumnName="sitio" />
          <ScalarProperty Name="idemail" ColumnName="idemail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estados">
      <EntityTypeMapping TypeName="ProcesarmailsModel.estado">
        <MappingFragment StoreEntitySet="estados">
          <ScalarProperty Name="id_num" ColumnName="id_num" />
          <ScalarProperty Name="idestado" ColumnName="idestado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProcesarmailsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mp_automotoras">
      <EntityTypeMapping TypeName="ProcesarmailsModel.tbl_mp_automotoras">
        <MappingFragment StoreEntitySet="tbl_mp_automotoras">
          <ScalarProperty Name="uid_automotora" ColumnName="uid_automotora" />
          <ScalarProperty Name="uid_sitio" ColumnName="uid_sitio" />
          <ScalarProperty Name="cod_original" ColumnName="cod_original" />
          <ScalarProperty Name="automotora" ColumnName="automotora" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mp_email">
      <EntityTypeMapping TypeName="ProcesarmailsModel.tbl_mp_email">
        <MappingFragment StoreEntitySet="tbl_mp_email">
          <ScalarProperty Name="uid_email" ColumnName="uid_email" />
          <ScalarProperty Name="uid_tipo" ColumnName="uid_tipo" />
          <ScalarProperty Name="uid_estado" ColumnName="uid_estado" />
          <ScalarProperty Name="uid_automotora" ColumnName="uid_automotora" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="fecha_recibido" ColumnName="fecha_recibido" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="cabecera" ColumnName="cabecera" />
          <ScalarProperty Name="destinatarios" ColumnName="destinatarios" />
          <ScalarProperty Name="remitente" ColumnName="remitente" />
          <ScalarProperty Name="cc" ColumnName="cc" />
          <ScalarProperty Name="email_html" ColumnName="email_html" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mp_fuentes">
      <EntityTypeMapping TypeName="ProcesarmailsModel.tbl_mp_fuentes">
        <MappingFragment StoreEntitySet="tbl_mp_fuentes">
          <ScalarProperty Name="uid_fuente" ColumnName="uid_fuente" />
          <ScalarProperty Name="uid_sitio" ColumnName="uid_sitio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mp_sitio">
      <EntityTypeMapping TypeName="ProcesarmailsModel.tbl_mp_sitio">
        <MappingFragment StoreEntitySet="tbl_mp_sitio">
          <ScalarProperty Name="uid_sitio" ColumnName="uid_sitio" />
          <ScalarProperty Name="sitio" ColumnName="sitio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mp_tipos">
      <EntityTypeMapping TypeName="ProcesarmailsModel.tbl_mp_tipos">
        <MappingFragment StoreEntitySet="tbl_mp_tipos">
          <ScalarProperty Name="uid_tipo" ColumnName="uid_tipo" />
          <ScalarProperty Name="uid_fuente" ColumnName="uid_fuente" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CargaSitio" FunctionName="ProcesarmailsModel.Store.CargaSitio" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ProcesarmailsModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ProcesarmailsModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ProcesarmailsModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ProcesarmailsModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProcesarmailsModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ProcesarmailsModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProcesarmailsModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ProcesarmailsModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ProcesarmailsModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>